spring.datasource.url=jdbc:postgresql://localhost:5432/manga_hub
spring.datasource.username=postgres
spring.datasource.password=adidos#1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=${JWT_SECRET:my-key}
