spring.datasource.url=jdbc:postgresql://localhost:5432/Manga_Hub
spring.datasource.username=postgres
spring.datasource.password=adidos#1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.enabled=true

api.security.token.secret=${JWT_SECRET:my-key}
